# twino-ioc

./: README.md
src/: Twino.Ioc.sln
src/Sample.Ioc/: Program.cs
src/Samples/Sample.AspnetMvc/: Program.cs  Sample.AspnetMvc.csproj  Startup.cs
src/Samples/Sample.AspnetMvc/Controllers/: HomeController.cs
src/Samples/Sample.AspnetMvc/Properties/: launchSettings.json
src/Samples/Sample.Ioc/: Program.cs  Sample.Ioc.csproj
src/Samples/Sample.Performance/: Program.cs  Sample.Performance.csproj  Services.cs
src/Samples/Sample.TwinoMvc/: Program.cs  Sample.TwinoMvc.csproj
src/Test.Ioc/: MixedTest.cs  PoolTest.cs  ScopedTest.cs  SingletonTest.cs  Test.Ioc.csproj  TransientTest.cs
src/Twino.Ioc/: BuiltServiceDescriptor.cs  ConstructorHelper.cs  DefaultContainerScope.cs  Helpers.cs  IContainerScope.cs  IServiceContainer.cs  ITwinoServiceCollection.cs  ITwinoServiceProvider.cs  ImplementationType.cs  OptionsHelper.cs  OptionsProvider.cs  ReferenceTree.cs  ServiceChecker.cs  ServiceContainer.cs  ServiceDescriptor.cs  Twino.Ioc.csproj  TwinoIocConstructorAttribute.cs  TwinoServiceDescriptor.cs  TwinoServiceProvider.cs
src/Twino.Ioc/Instance/: IServiceInstanceProvider.cs  IServiceInstanceProviderFactory.cs  ServiceInstanceProvider.cs  ServiceInstanceProviderFactory.cs
src/Twino.Ioc/Pool/: IServicePool.cs  IServicePoolInternal.cs  ServicePool.cs
